server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Served-By 485409-web-01 always;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        # all server names
        server_name web-01.proto-byte.tech localhost 100.26.215.136 www.proto-byte.tech;

        error_page 404 /error_404.html;

        location = /error_404.html {
                root /var/www/html;
                internal;
        }

        # servs static page from a flask app
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /redirect_me {
                return 301 https://www.nginx.com/blog/creating-nginx-rewrite-rules/;
        }
}
