server {
        listen 80;
        listen [::]:80;

        server_name _;

        error_page 404 /404.html;
        add_header X-Served-By 485409-web-01;

        location / {
            proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /redirect_me {
            return 301 http://www.github.com/maramilod;
        }

        location /404 {
            root /var/www/html;
            internal;
        }
        location /hbnb_static/ {

            alias /data/web_static/current/;

            autoindex off;

        }
        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

        location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api {
                 proxy_pass http://127.0.0.1:5002/api;
        }

        location /static {
                proxy_pass http://127.0.0.1:5003;
         }
}
